PAYLOAD_SECRET = kf92he94uvnsosdf,,.a913hdoashfosdhq
MONGODB_URL = mongodb+srv://tiagofricardo:w1y3aDWW99LY2sn8@cluster0.3izg9rm.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_SERVER_URL=https://site--teste--nexjs-myapp-v3--tiag-gg9x.code.run

STRIPE_SECRET_KEY=sk_test_51OJueLAFe9OqNxaocDN8yukBuUdAHWpTggelZHdpS5FQgQ4CaxsplRoFKD75NbtEZ7bYbnF4GtmMH94KLVA9VsXT00pIQDJcOE

STRIPE_WEBHOOK_SECRET=whsec_3NoBMUBr53XsqFpmQO7OGtOFfgBOvj0W

RESEND_API_KEY=re_PJXWPmV1_22DqENBwgoPToxjEXCsUigyy



PORT = 8080

